# UniksameLearningPoint

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: circle_progerss.xml  horizontal_progerss.xml  ic_baseline_account_balance_24.xml  ic_baseline_add_a_photo_24.xml  ic_baseline_card_membership_24.xml  ic_baseline_cast_for_education_24.xml  ic_baseline_chat_24.xml  ic_baseline_code_24.xml  ic_baseline_contact_mail_24.xml  ic_baseline_dashboard_24.xml  ic_baseline_edit_24.xml  ic_baseline_email_24.xml  ic_baseline_fact_check_24.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_feedback_24.xml  ic_baseline_groups_24.xml  ic_baseline_home_24.xml  ic_baseline_local_phone_24.xml  ic_baseline_lock_24.xml  ic_baseline_menu_24.xml  ic_baseline_model_training_24.xml  ic_baseline_notifications_24.xml  ic_baseline_payments_24.xml  ic_baseline_perm_identity_24.xml  ic_baseline_person_24.xml  ic_baseline_play_arrow_24.xml  ic_baseline_play_circle_.xml  ic_baseline_policy_24.xml  ic_baseline_post_add_24.xml  ic_baseline_security_24.xml  ic_baseline_send_24.xml  ic_baseline_send_to_mobile_24.xml  ic_baseline_share_24.xml  ic_baseline_swipe_24.xml  ic_baseline_transfer_within_a_station_24.xml  ic_baseline_video_library_24.xml  myshape_like_dislike.xml  myshape_status.xml  myshape_text.xml  (+4 more)
app/src/main/res/drawable-v24/: dashboard_plate.xml  myshape.xml  myshape_2.xml  myshape_login.xml  myshape_reciever.xml  myshape_sender.xml  myshape_sighn_up.xml
app/src/main/res/layout/: activity_coures_category.xml  activity_detail_thought_share.xml  activity_main.xml  activity_pager_detail.xml  activity_profile.xml  activity_sign_up.xml  activity_terms_and_condition.xml  activity_thought_share.xml  activity_tube_detail.xml  activity_uniksame_login.xml  activity_uniksame_splash.xml  activity_update_course_gkifcactivity.xml  activity_update_info.xml  app_bar_main.xml  app_share_layout.xml  common_recycler_view.xml  corner_image_slider.xml  corner_layout_row.xml  current_affairs_layout_row.xml  dashboard_row.xml  detail_video_row.xml  edit_text_custom_layout.xml  fragment_dashboard.xml  fragment_education.xml  fragment_interview.xml  fragment_motivation.xml  fragment_training.xml  header_drawer.xml  interview_row.xml  recyclerview_education_row.xml  short_education_page_row.xml  short_interview_row_shemmer.xml  uniksame_ads_layout.xml  user_list_layout_row.xml
app/src/main/res/layout-v21/: bottom_post_layout.xml  chat_recieve_layout.xml  chat_sender_layout.xml  recyclerview_motivation_row.xml  short_interview_row.xml  thoughtshare_layout_row.xml  thoughtshare_post_shemmer_layout.xml  uniksame_card.xml
app/src/main/res/menu/: activity_main_drawer.xml  thought_share_options_menu.xml  unik_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  (+2 more)
app/src/main/res/values-night/: themes.xml
(+51 files in other folders)
