<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_margin="4dp"
        android:id="@+id/card_video_list"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_centerInParent="true"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_baseline_play_circle_"/>


            <androidx.cardview.widget.CardView
                android:id="@+id/thumbnail_card"
                android:layout_width="130dp"
                android:layout_height="80dp"
                app:cardCornerRadius="5dp">

                <com.google.android.youtube.player.YouTubeThumbnailView
                    android:id="@+id/thumbnail_image_view"
                    android:layout_width="130dp"
                    android:layout_height="80dp"
                    android:background="@color/dark_gray"
                    android:scaleType="centerCrop" />

            </androidx.cardview.widget.CardView>


            <TextView
                android:id="@+id/you_h_title"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="50dp"
                android:layout_toEndOf="@+id/thumbnail_card"
                android:text="Communication"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/video_duration_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_below="@id/you_h_title"
                android:layout_toEndOf="@+id/thumbnail_card"
                android:text="4:56"
                android:textSize="16dp" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>