<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_smoke"
    tools:context=".ThoughtShareActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_layout_thought_post"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <LinearLayout
            android:id="@+id/linear_layout_drawer_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <androidx.cardview.widget.CardView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                app:cardBackgroundColor="@color/rose_white"
                app:cardCornerRadius="25dp"
                app:cardPreventCornerOverlap="false">


                <ImageView
                    android:id="@+id/thought_share_dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/todo"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_baseline_person_24" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/thought_share_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="8dp"
                android:text="muhammad"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="8dp">

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="35dp"
                    android:layout_alignParentEnd="true"
                    android:contentDescription="@string/todo"
                    android:scaleType="centerCrop"
                    android:src="@drawable/thought_share" />
            </RelativeLayout>

        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar_layout_thought_post">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/thoughtshare_post_shemmer_layout" />

            <include layout="@layout/thoughtshare_post_shemmer_layout" />

            <include layout="@layout/thoughtshare_post_shemmer_layout" />

        </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_though_share_all_post"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar_layout_thought_post"
        android:layout_margin="4dp"
        android:layout_marginBottom="70dp" />

    <ImageButton
        android:id="@+id/edit_Post_button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/myshape_text"
        android:backgroundTint="@color/teal_700"
        android:contentDescription="@string/todo"
        android:src="@drawable/ic_baseline_post_add_24" />


</RelativeLayout>