<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TermsAndCondition">

    <!--        <WebView-->
    <!--            android:id="@+id/webview"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content" />-->

    <ImageView
        android:layout_width="120dp"
        android:layout_height="35dp"
        android:layout_gravity="end"
        android:scaleType="centerCrop"
        android:layout_margin="12dp"
        android:src="@drawable/uns_no_back" />

    <TextView
        android:id="@+id/text_con"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:textColor="@color/teal_200"
        android:layout_margin="12dp"
        android:text="Terms and Conditions" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_8dp"
        android:text="@string/terms_condition"/>

</LinearLayout>