<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/linear_layout_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/interview_image"
                    android:layout_width="match_parent"
                    android:layout_height="225dp"
                    android:scaleType="fitXY"
                    android:background="@color/gray"
                    android:src="@drawable/getty" />
                <com.google.android.youtube.player.YouTubeThumbnailView
                    android:id="@+id/thumbnail_cate_image"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@color/gray"
                    android:visibility="gone"
                    android:scaleType="fitXY" />

                <TextView
                    android:id="@+id/inter_heading_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="Interview technique "
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="2dp"
                    android:background="@color/gray" />

                <TextView
                    android:id="@+id/inter_desc_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/respects"
                    android:textColor="@color/gray_dy"
                    android:padding="6dp"
                    android:maxHeight="50dp"
                    android:textSize="15sp" />

            </LinearLayout>


        </RelativeLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>